# encoding
encoding=windows-1251

# replace values
field.Description=Подробное описание
field.DuplicateOf=Дублирует
field.Comments=Комментарии
field.Attachments=Прикрепленные файлы
field.ID=Идентификатор
field.Alias=Псевдоним
field.SubmitDate=Дата ввода
field.LastModified=Дата изменения
field.Group=Группы
field.ReporterAccessible=Доступно вводившему
field.CCListAccessible=Доступно пользователям в списке CC
field.Summary=Описание
field.StatusWhiteboard=Текущий статус
field.URL=URL
field.Product=Продукт
field.Component=Компонент
field.Version=Версия
field.TargetMilestone=Веха
field.Platform=Платформа
field.OperatingSystem=Операционная система
field.Status=Состояние
field.Resolution=Решение
field.Priority=Приоритет
field.Severity=Важность
field.Keywords=Ключевые слова
field.BlockedBy=Заблокировано
field.Blocks=Блокирует
field.AssignedTo=Назначено
field.Reporter=Ввел
field.QAContact=Ответственный тестировщик
field.CC=Список CC
field.Votes=Количество голосов
field.EstimatedTime=Оценка времени выполнения
field.RemainingTime=Остается времени
field.ActualTime=Затрачено времени
field.Classification=Классификатор
field.ClassificationID=ID классификатора
field.Deadline=Последний срок

form.label.comment=Комментарий
form.label.additionalComment=Дополнительный комментарий:
form.label.descriptionAndComments=Подробное описание и комментарии:
