#######################################################################
# DESKZILLA                                                           #
#                                                                     #
# Bugzilla custom field name configuration file                       #
#######################################################################

# To customize field names, copy this file into "etc" subdirectory
# under your workspace and change the values defined herein.

# This encoding will be used to read this file.
encoding=Windows-1251

# Field names
field.Description=Description
field.DuplicateOf=Duplicate Of
field.Comments=Comments
field.Attachments=Attachments
field.ID=ID
field.Alias=Alias
field.SubmitDate=Submit Date
field.LastModified=Last Modified
field.Summary=Summary
field.StatusWhiteboard=Status Whiteboard
field.URL=URL
field.Product=Product
field.Component=Component
field.Version=Version
field.TargetMilestone=Milestone
field.Platform=Hardware
field.OperatingSystem=OS
field.Status=Status
field.Resolution=Resolution
field.Priority=Priority
field.Severity=Severity
field.Keywords=Keywords
field.BlockedBy=Depends On
field.Blocks=Blocks
field.AssignedTo=Assigned To
field.Reporter=Reporter
field.QAContact=QA Contact
field.CC=CC
field.Votes=Votes
field.SeeAlso=See Also
field.EstimatedTime=My Estimated Time
field.Deadline=My Deadline
field.OriginalEstimate=My Original Estimate
field.CurrentEstimate=My Current Est.
field.HoursWorked=My Hours Worked
field.HoursLeft=My Hours Left
field.Complete=My Complete

form.label.estimatedTime=My &Estimated Time:
form.label.deadline=My Deadline:
form.label.originalEstimate=My Original Estimate:
form.label.currentEstimate=My Current Est.:
form.label.hoursWorked=My Hours Worked:
form.label.hoursLeft=My Hours Left:
form.label.complete=My Complete:

# Various form elements. Keep the punctuation.
form.label.comment=Comment
form.label.additionalComment=Additional &Comment:
form.label.descriptionAndComments=Description and Comments:

