Application.SyncForm.ProblemPanel.Connection=Connection
Application.SyncForm.ProblemPanel.Bug=Bug
Application.SyncForm.ProblemPanel.TimeOccured=Time Occurred
Application.SyncForm.ProblemPanel.Description=Description

Application.LC.EvaluationRequest.header=Request Free Evaluation License Key
Application.LC.EvaluationRequest.name=Your First and Last Name:
Application.LC.EvaluationRequest.company=Company or Organization (Optional):
Application.LC.EvaluationRequest.email=E-mail:
Application.LC.EvaluationRequest.about_email=The license key will be mailed to the address entered above.
Application.LC.EvaluationRequest.ok=Get Evaluation Key Now!
Application.LC.EvaluationRequest.cancel=Cancel

ExportForm.exportDetails=Export Details:
ExportForm.exportedAttributes=Exported &Attributes\u2026
ExportForm.formats=&Formats\u2026
ExportForm.exportTo=Export &To:

Export.CSV.Form.file=&File:
Export.CSV.Form.useTempFile=Create &Temporary File
Export.CSV.Form.outputHeaderRow=Add &Header Row
Export.CSV.Form.outputHeaderRow$tooltip=Add a single row with column names to the export file
Export.CSV.Form.useQuotesAlways=Use &Quotes Always
Export.CSV.Form.useQuotesAlways$tooltip=Enclose each value in double quotes
Export.CSV.Form.delimiter=Field &Delimiter:
Export.CSV.Form.delimiter$tooltip=Use this character to separate values within one line
Export.CSV.Form.protectFormula=&Protect From Formula Parsing
Export.CSV.Form.protectFormula$tooltip=Enclose in guarding characters (="\u2026") values that may be interpreted as a formula by a spreadsheet application

ExportAttributesForm.selectAttributesToExport=Select Attributes for Export
ExportAttributesForm.sameAsInBugsTable=&Same as in Bugs Table

ExportFormatForm.standard=&Standard Format:
ExportFormatForm.custom=&Custom Format:
ExportFormatForm.sample=S&ample:

Export.HTML.Form.file=&File:
Export.HTML.Form.useTempFile=Create &Temporary File
Export.HTML.Form.useCss=Use CSS &Stylesheet:
Export.HTML.Form.splitPages=Format for &Printing:
Export.HTML.Form.bugsPerPage=bugs per page 
Export.HTML.Form.splitPages$tooptip=Split bugs table into several HTML tables, each having not more bugs than the specified value

Export.PDF.Form.file=&File:
Export.PDF.Form.useTempFile=Create &Temporary File
Export.PDF.Form.graphAttach=Export &Images
Export.PDF.Form.textAttach=Export Text &Attachments
Export.PDF.Form.onNewPage=&Page Break Between Issues
Export.PDF.Form.compact=Show Attributes in &2 Columns
Export.PDF.Form.comments=Export &Comments

Export.XML.Form.file=&File:
Export.XML.Form.useTempFile=Create &Temporary File

QueryEditor.DateNode.before=&To
QueryEditor.DateNode.after=&From
QueryEditor.DateNode.relative=Relative:
QueryEditor.DateNode.absolute=Absolute:
QueryEditor.DateNode.preset=Date &range:
QueryEditor.DateNode.customMode=&Custom dates
QueryEditor.DateNode.setDate=Set Exact &Date
QueryEditor.DateNode.ago=ago