# This file may be used to tune what fonts are used when exporting to PDF.
#

#
# Directory which is used to search for fonts. 
# If not set, export will try to find font files on its own.
# Several directories may be specified, separated by ";"
# WARNING: Replace all "\" in a path with "\\"!
#
#
#font.directories=C:\\Windows\\Fonts

#
# Sans-serif fonts
# Used to display attribute values and page header/footer
# Default: Arial
#
#font.sans=

#
# Serif fonts
# Used to display attribute names
# Default: Times New Roman
#
#font.serif=

#
# Sans-serif Bold fonts
# Used to display headings
# Default: Arial Black
#
#font.bold=

#
# Monotype fonts
# Used to display large texts and text attachments
# Default: Courier New
#
#font.mono=


