Bugzilla.AttachmentsView.submitter=Submitter:
Bugzilla.AttachmentsView.date=Date:
Bugzilla.AttachmentsView.size=Size:
Bugzilla.AttachmentsView.mime-type=MIME Type:
Bugzilla.AttachmentsView.file-name=File Name:
Bugzilla.AttachmentsView.no-description=(No Description)

Bugzilla.Attachments.Editor.Form.file=&File:
Bugzilla.Attachments.Editor.Form.size=&Size:
Bugzilla.Attachments.Editor.Form.mime=&MIME Type:
Bugzilla.Attachments.Editor.Form.description=&Description:
Bugzilla.Attachments.Editor.Form.preview=&Preview
Bugzilla.Attachments.Editor.Form.text_plain=&text/plain

