bz.form.label.bugNumber=Bug#:
bz.form.label.alias=$(bz.field.Alias):
bz.form.label.product=$(bz.field.Product!mnemonic=p):
bz.form.label.component=$(bz.field.Component!mnemonic=n):
bz.form.label.status=$(bz.field.Status!mnemonic=a):
bz.form.label.resolution=$(bz.field.Resolution!mnemonic=r):
bz.form.label.assignedTo=$(bz.field.AssignedTo!mnemonic=t):
bz.form.label.qaContact=$(bz.field.QAContact!mnemonic=q):
bz.form.label.url=$(bz.field.URL):
bz.form.label.statusWhiteboard=$(bz.field.StatusWhiteboard!mnemonic=w):
bz.form.label.keywords=$(bz.field.Keywords!mnemonic=k):
bz.form.label.dependsOn=$(bz.field.BlockedBy!mnemonic=d):
bz.form.label.platform=$(bz.field.Platform!mnemonic=h):
bz.form.label.operatingSystem=$(bz.field.OperatingSystem!mnemonic=o):
bz.form.label.version=$(bz.field.Version!mnemonic=v):
bz.form.label.priority=$(bz.field.Priority!mnemonic=i):
bz.form.label.severity=$(bz.field.Severity!mnemonic=e):
bz.form.label.targetMilestone=$(bz.field.TargetMilestone!mnemonic=m):
bz.form.label.blocks=$(bz.field.Blocks!mnemonic=b):
bz.form.label.reporter=$(bz.field.Reporter):
bz.form.label.cc=$(bz.field.CC):
bz.form.label.lastModified=$(bz.field.LastModified):
bz.form.label.summary=$(bz.field.Summary!mnemonic=s):
bz.form.label.description=$(bz.field.Description):
bz.form.label.seeAlso=$(bz.field.SeeAlso):
bz.form.label.estimatedTime=$(bz.field.EstimatedTime):
bz.form.label.deadline=$(bz.field.Deadline):
bz.form.label.originalEstimate=$(bz.field.OriginalEstimate!mnemonic=g):
bz.form.label.currentEstimate=$(bz.field.CurrentEstimate):
bz.form.label.hoursWorked=$(bz.field.HoursWorked!mnemonic=u):
bz.form.label.hoursLeft=$(bz.field.HoursLeft!mnemonic=f):
bz.form.label.complete=$(bz.field.Complete!mnemonic=l):

bz.form.label.comment=Comment
bz.form.label.additionalComment=Additional &Comment:
bz.form.label.descriptionAndComments=Description and Comments:
bz.form.label.privateComment=Private comment

bz.field.Description=Description
bz.field.DuplicateOf=Duplicate Of
bz.field.Comments=Comments
bz.field.Attachments=Attachments
bz.field.ID=ID
bz.field.Alias=Alias
bz.field.SubmitDate=Submit Date
bz.field.LastModified=Last Modified
bz.field.Summary=Summary
bz.field.StatusWhiteboard=Status Whiteboard
bz.field.URL=URL
bz.field.Product=Product
bz.field.Component=Component
bz.field.Version=Version
bz.field.TargetMilestone=Milestone
bz.field.Platform=Hardware
bz.field.OperatingSystem=OS
bz.field.Status=Status
bz.field.Resolution=Resolution
bz.field.Priority=Priority
bz.field.Severity=Severity
bz.field.Keywords=Keywords
bz.field.BlockedBy=Depends On
bz.field.Blocks=Blocks
bz.field.AssignedTo=Assigned To
bz.field.Reporter=Reporter
bz.field.QAContact=QA Contact
bz.field.CC=CC
bz.field.Votes=Votes
bz.field.EstimatedTime=Estimated Time
bz.field.Deadline=Deadline
bz.field.SeeAlso=See Also

bz.field.Group=Group
bz.field.ReporterAccessible=Reporter Accessible
bz.field.CCListAccessible=Accessible to CC Users
bz.field.RemainingTime=Remaining Time
bz.field.ActualTime=Actual Time
bz.field.Classification=Classification
bz.field.ClassificationID=Classification ID

app.term.ConnectionType=Bugzilla
app.term.artifact=bug
app.term.Artifact=Bug
app.term.artifacts=bugs
app.term.Artifacts=Bugs
app.term.ArtifactID=Bug ID
app.term.Deskzilla=Deskzilla
app.Comments.UploadImmediately=Upload changes to Bugzilla immediately
app.term.project=product
app.term.Project=Product
app.term.projects=products
app.term.Projects=Products

app.term.Username=Login
app.term.username=login

app.term.MainColumns=&Fields
app.term.AuxiliaryColumns=F&lags